{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/themes/j1/procedures/posts/pager.proc
 # HTML/Liquid procedure to create a pager for content of type "post|collection"
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2023 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
 # See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # NOTE:
 #    This pager reads the "page path" from cookie "cookieUserState". This
 #    data is used to return from a previous (page builder) page.
 # -----------------------------------------------------------------------------
 # Test data:
 #    liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Process YML config data
================================================================================ {% endcomment %}

{% comment %} Set config files
-------------------------------------------------------------------------------- {% endcomment %}
{% assign template_config               = site.data.j1_config %}
{% assign blocks                        = site.data.blocks %}
{% assign modules                       = site.data.modules %}
{% assign plugins                       = site.data.plugins %}

{% comment %} Set config data
-------------------------------------------------------------------------------- {% endcomment %}
{% assign blog_navigator_defaults       = modules.defaults.blog_navigator.defaults %}
{% assign blog_navigator_settings       = modules.blog_navigator.settings %}

{% comment %} Set config options
-------------------------------------------------------------------------------- {% endcomment %}
{% assign blog_navigator_options        = blog_navigator_defaults | merge: blog_navigator_settings %}

{% comment %} Set button text
-------------------------------------------------------------------------------- {% endcomment %}
{% assign pager_home_button_text      = blog_navigator_options.button_text.post_pager.home %}
{% assign pager_series_button_text    = blog_navigator_options.button_text.post_pager.series %}
{% assign pager_back_button_text      = blog_navigator_options.button_text.post_pager.back %}
{% assign pager_previous_button_text  = blog_navigator_options.button_text.post_pager.previous %}
{% assign pager_next_button_text      = blog_navigator_options.button_text.post_pager.next %}
{% assign pager_first_button_text     = blog_navigator_options.button_text.post_pager.first %}
{% assign pager_last_button_text      = blog_navigator_options.button_text.post_pager.last %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}

<div class="paginator" data-speak2me-ignore>

  {% comment %} Generate posts pager
  ------------------------------------------------------------------------------ {% endcomment %}

  <ul class="pagination raised-z0">

    {% comment %} Set HOME page BUTTON (always)
    ---------------------------------------------------------------------------- {% endcomment %}
    <li class="page-item"><a class="page-link" href="/" title="Back to {{pager_home_button_text}}">{{pager_home_button_text}}</a></li>

    {% comment %} Set BACK page (PagerURL) BUTTON
    ---------------------------------------------------------------------------- {% endcomment %}
    <!-- [INFO   ] [procedures.global.pager.proc          ] [Manage the current pager settings for: {{builder_path}}] -->
    <script>
      var cookie_names           = j1.getCookieNames();
      var user_state_cookie_name = cookie_names.user_session;
      var user_state             = j1.readCookie(user_state_cookie_name);
      var re                     = new RegExp('navigator|dateview|tagview|archive');
      var last_pager             = user_state.last_pager;
      var last_pager_url;

      <!-- [INFO   ] [procedures.global.pager.proc          ] [Calculate BackURL from User State Cookie for page: {{page.title}}] -->
      if (re.test(last_pager)) {
        last_pager_url = '<li class="page-item"><a class="page-link" href="' + last_pager + '"title="Back to {{pager_back_button_text}}">{{pager_back_button_text}}</a></li>';
      } else {
        last_pager_url = '<li class="page-item"><a class="page-link disabled" title="Back to {{pager_back_button_text}}">{{pager_back_button_text}}</a></li>';
      }

      document.write( last_pager_url );
      j1.writeCookie({
        name: user_state_cookie_name,
        data: user_state
      });
    </script>

    {% comment %} Set SERIES Button
    ---------------------------------------------------------------------------- {% endcomment %}
    {% if page.series %}
      <a class="page-link" href="#offcanvasPostSeriesNavigation" title="Show Article {{pager_series_button_text}}" data-bs-toggle="offcanvas">{{pager_series_button_text}}</a>
    {% endif %}

    {% comment %} Set PREVIOUS page BUTTON
    ---------------------------------------------------------------------------- {% endcomment %}
    {% if page.previous %}
      <li class="page-item"><a class="page-link" href="{{page.previous.url}}" title="Show {{pager_previous_button_text}} Article">{{pager_previous_button_text}}</a></li>
    {% else %}
      <li class="page-item"><a class="page-link disabled">{{pager_first_button_text}}</a></li>
    {% endif %}

    {% comment %} Set NEXT page BUTTON
    ---------------------------------------------------------------------------- {% endcomment %}
    {% if page.next %}
      <li class="page-item"><a class="page-link" href="{{page.next.url}}" title="Show Next Article">{{pager_next_button_text}}</a></li>
    {% else %}
      <li class="page-item"><a class="page-link disabled" href="#" title="{{pager_last_button_text}} Article">{{pager_last_button_text}}</a></li>
    {% endif %}

  </ul>
</div>
