{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/themes/j1/blocks/footer/boxes/about_box.proc
 # Liquid PROCEDURE to create a ABOUT box for the footer
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2022 Juergen Adams
 #
 # J1 Theme is licensed under the MIT License.
 # For details, see: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
include_hash: {{include | debug}}
box_hash:     {{box | debug}}
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title               = box.title %}
{% assign title_translation   = box.title_translation %}
{% assign tagline             = box.tagline %}
{% assign text                = box.text %}
{% assign justify             = box.justify %}

{% comment %} Main
================================================================================ {% endcomment %}
<!-- [INFO   ] [about_box.proc                     ] [ place about box ] -->
<div class="col-md-{{footer_box_width_md}}">
  <!-- div class="heading-footer"><h2 class="notoc">{{title}}</h2></div -->
  <h2 class="text-uppercase g-color-white-opacity-0_6 g-font-size-18 mb-0 {{title_translation}}">{{title}}</h2>
  <p class="tagline mb-0">
    <large>{{tagline}}</large>
  </p>
  <div class="d-inline-block g-width-50 g-height-2 bg-primary mb-1"></div>
  {% if justify %}
    <p class="lead text-justify">{{text}}</p>
  {% else %}
    <p class="lead">{{text}}</p>
  {% endif %}
</div>
