{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/templates/j1/blocks/footer/boxes/legal_statements.proc
 # Liquid PROCEDURE to create a LEGAL STATEMENTS line for the footer
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2023 Juergen Adams
 #
 # J1 Theme is licensed under the MIT License.
 # For details, see: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign legals = include.legals %}

{% comment %} Debugging
--------------------------------------------------------------------------------
item:   {{item.legal | debug}}
legals: {{legals | debug}}
--------------------------------------------------------------------------------
{% endcomment %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [legal_statements.proc              ] [ process legal statements configured ] -->
<ul class="list-inline terms-menu">

{% for item in legals %}

  {% if item.legal.enabled and item.legal.type == 'copyright' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'impress' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'terms' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'privacy' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'licence' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'support' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

  {% if item.legal.enabled and item.legal.type == 'comments' %}
    <li class="{{item.legal.translate_statement}}"><a class="link-no-decoration" href="{{item.legal.href}}">{{item.legal.statement}}</a></li>
  {% endif %}

{% endfor %}

</ul>
