{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/templates/j1/blocks/footer/boxes/links_box.proc
 # Liquid PROCEDURE to create a LINKS box for the footer
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2022 Juergen Adams
 #
 # J1 Theme is licensed under the MIT License.
 # For details, see: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title               = box.title %}
{% assign title_translation   = box.title_translation %}
{% assign tagline             = box.tagline %}
{% assign links               = box.links %}


{% comment %} Main
================================================================================ {% endcomment %}
<!-- [INFO   ] [links_box.proc                     ] [ place links box ] -->
<div class="col-md-{{footer_box_width_md}}">

  <h2 class="text-uppercase g-color-white-opacity-0_6 g-font-size-18 mb-0 {{title_translation}}">{{title}}</h2>
  <p class="tagline mb-0"> <large>{{tagline}}</large> </p>
  <div class="d-inline-block g-width-50 g-height-2 bg-primary mb-1"></div>

  <ul class="list-unstyled link-news">

    {% for property in links %}
      <li>
        <a class="link-no-decoration" href="{{property.link.href}}" class="{{property.link.title_translation}}" target="_blank" rel="noopener noreferrer">{{property.link.title}}</a>
        <div class="text-uppercase"><small>{{property.link.tagline}}</small></div>
      </li>
    {% endfor %}

  </ul>

</div>
