{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/templates/j1/blocks/footer/boxes/news_box.proc
 # Liquid PROCEDURE to create a NEWS box for the footer
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2023, 2024 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
 # For details, see: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{liquid_var | debug}}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title               = box.title %}
{% assign title_translation   = box.title_translation %}
{% assign tagline             = box.tagline %}
{% assign posts_category      = include.category %}
{% assign posts_max           = include.max_posts %}
{% assign posts               = include.posts %}

{% comment %} language detection
-------------------------------------------------------------------------------- {% endcomment %}
{% if site.language == "en" %}
  {% assign language = "en" %}
{% elsif site.language == "de"%}
  {% assign language = "de" %}
{% else %}
  {% assign language = "en" %}
{% endif %}

{% comment %} post loop counter correction
-------------------------------------------------------------------------------- {% endcomment %}
{% assign max_posts       = posts_max | minus:'1' %}
{% assign posts_written   = 0 %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [news_box.proc                      ] [ place news box ] -->
<div class="col-md-{{footer_box_width_md}}">

  <h2 class="text-uppercase g-color-white-opacity-0_9 g-font-size-18 mb-0 {{title_translation}}">{{title}}</h2>
  <p class="tagline mb-0"> <large>{{tagline}}</large> </p>
  <div class="d-inline-block g-width-50 g-height-2 bg-primary mb-1"></div>

    <ul class="list-unstyled link-news">
    {% for post in posts %}
      {% for category in post.categories %}
        {% if category == posts_category and posts_written <= max_posts %}
        {% assign posts_written = posts_written | plus:'1' %}
        <li>
          <a class="link-no-decoration" href="{{post.url}}" class="{{title_translation}}">{{post.title}}</a>
          {% if language == "en" %}
            <small class="text-uppercase">{{post.date | localize: "%Y %B, %-d"}}</small>
          {% endif %}
          {% if language == "de" %}
            <small class="text-uppercase">{{post.date | localize: "%-d. %B %Y"}}</small>
          {% endif %}
        </li>
        {% endif %}
      {% endfor %}
    {% endfor %}
    </ul>

</div>
