{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/themes/j1/blocks/footer/boxes/contacts_box.proc
 # Liquid PROCEDURE to create a CONTACTS box for the footer
 #
 # Product/Info:
 # http://jekyll.one
 #
 # Copyright (C) 2022 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
 # For details, see: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
--------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
--------------------------------------------------------------- {% endcomment %}


{% comment %} Main
--------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.assets.data.footer              ] [Found ContactsBox. Process ContactsBox] -->
<div class="col-md-{{footer_box_width_md}}"> <!-- ContactsBox -->
  <div class="heading-footer"><h2 class="notoc notranslate">{{ title }}</h2></div>
  <ul class="list-unstyled contacts">
    {% if address %}
    <li>
      <i class="radius-3x fa fa-map-marker"></i>
      <p>{{ address_1 }}</p>
      <p>{{ address_2 }}</p>
    </li>
    {% endif %}
    {% if phone %}
    <li>
      <i class="radius-3x fa fa-phone"></i>
      <p>{{ phone_1 }}</p>
      <p>{{ phone_2 }}</p>
    </li>
    {% endif %}
    {% if internet %}
    <li>
      <i class="radius-3x fa fa-globe"></i>
      <p><a href="mailto:{{ mail }}">{{ mail }}</a></p>
      <p><a href="#void">{{ www }}</a></p>
    </li>
    {% endif %}
  </ul>
</div> <!-- End ContactsBox -->
