{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/templates/j1/blocks/footer/boxes/links_box.proc
 #  Liquid PROCEDURE to create a links box for the footer
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2022 Juergen Adams
 #
 #  Licensed under the Creative Commons Attribution 3.0 Unported License.
 #  See: http://creativecommons.org/licenses/by/3.0/.
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title   = include.title %}
{% assign tagline = include.tagline %}
{% assign links   = include.links %}

{% comment %} Main
================================================================================ {% endcomment %}
<!-- [INFO   ] [links_box.proc                     ] [ place links box ] -->
<div class="col-md-{{footer_box_width_md}}">
  <!-- div class="heading-footer"><h2 class="notoc">{{title}}</h2></div -->
  <h2 class="text-uppercase g-color-white-opacity-0_6 g-font-size-18 mb-0 notranslate">{{title}}</h2>
  <p class="tagline mb-0">
    <large>{{tagline}}</large>
  </p>
  <div class="d-inline-block g-width-50 g-height-2 bg-primary mb-1"></div>

  <ul class="list-unstyled link-news">
    {% for property in links %}
      {% comment %} <!-- proc - property.link: {{ property.link }} --> {% endcomment %}
      <li>
        <a href="{{property.link.href}}" class="notranslate" target="_blank" rel="noopener noreferrer">{{property.link.title}}</a>
        <div class="text-uppercase"><small>{{property.link.tagline}}</small></div>
      </li>
    {% endfor %}
  </ul>
</div>
