{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/themes/j1/procedures/provider/ads
 #  Liquid CONNECTOR for Advertising Providers supported by J1 Template
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2021 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign advertising           = site.data.j1_config.advertising.enabled %}
{% assign advertising_page      = page.advertising.enabled %}
{% assign advertising_provider  = site.data.j1_config.advertising.provider %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ Check ads settings from SITE configuration ] -->
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected ads (site): {{advertising}} ] -->

{% comment %} Check ads settings from PAGE configuration
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ Check ads settings from PAGE configuration ] -->
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected ads (page): {{page.advertising}} ] -->

{% if advertising_page <> nil %}
  <!-- [INFO   ] [j1.modules.connectors.ads             ] [ overload ads settings from PAGE ] -->
  {% assign advertising = advertising_page %}
{% endif %}

{% if advertising %}
  <!-- [INFO   ] [j1.modules.connectors.ads               ] [ detected advertising provider (j1_config): {{advertising_provider}}} ] -->
  <!-- [INFO   ] [j1.modules.connectors.ads               ] [ start processing load region head, layout: {{page.layout}} ] -->
  {% case advertising_provider %}
    {% when "google" %}
      <!-- [INFO   ] [j1.modules.connectors.ads               ] [ place provider: Google Adsense ] -->
      {% include themes/{{site.template.name}}/modules/connectors/ad/google-adsense.html %}
    {% when "custom" %}
      <!-- [INFO   ] [j1.modules.connectors.ads               ] [ place provider: Custom Provider ] -->
      {% include themes/{{site.template.name}}/modules/connectors/ad/custom-provider.html %}
  {% endcase %}

{% endif %}
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ end processing ] -->
