{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/themes/j1/procedures/posts/collate_timeline.proc
 # Liquid PROCEDURE to collate posts along a timeline
 #
 # http://jekyll.one
 #
 # Copyright (C) 2022 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
 # See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 # -----------------------------------------------------------------------------
 #  NOTE:
 #
 #  Collate posts procedure. Collated posts ordered along a timeline.
 #
 #    Usage:
 #
 #        1) assign the 'posts_collate' variable to a valid array of posts
 #        2) include the 'collate_timeline' procedure
 #
 #    Example:
 #
 #        {% assign posts_collate = site.posts %}
 #        {% include themes/{{site.template.name}}/procedures/posts/collate_timeline.proc items=posts_collate %}
 #
 #    Ordering:
 #
 #        Posts are displayed in reverse chronological order (descending).
 #        For ascending chronological order:
 #          Change the for loop to this:
 #            => 'for post in posts_collate reversed'
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{liquid_var | debug}}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Set config files
-------------------------------------------------------------------------------- {% endcomment %}
{% assign template_config     = site.data.j1_config %}
{% assign blocks              = site.data.blocks %}
{% assign modules             = site.data.modules %}
{% assign plugins             = site.data.plugins %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign builder_config      = modules.blog_navigator.collate_timeline %}
{% assign truncate_words      = site.excerpt_truncate_words %}
{% assign header_title        = false %}
{% assign header_tagline      = false %}
{% assign posts_collate       = include.items %}
{% assign limit_excerpt       = include.limit_excerpt %}
{% assign category_blacklist  = template_config.posts.category_blacklist %}

{% comment %} language detection
-------------------------------------------------------------------------------- {% endcomment %}
{% if site.language == "en" %}
  {% assign language = "en" %}
{% elsif site.language == "de"%}
  {% assign language = "de" %}
{% else %}
  {% assign language = "en" %}
{% endif %}

{% if language == "en" %}
  {% assign readmore_text = "read" %}
{% endif %}

{% if language == "de" %}
  {% assign readmore_text = "lesen" %}
{% endif %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}

  {% if include.header_title %}  {% assign header_title   = include.header_title %}  {% endif %}
  {% if include.header_tagline %}{% assign header_tagline = include.header_tagline %}{% endif %}

  {% if site.data.j1_config.posts_collate.provider == 'custom' %}
    <!-- Use custom collator -->
    {% include themes/{{site.template.name}}/procedures/custom/posts_collate %}
  {% else %}
    {% comment %} NOTE: header_title NOT used
    ---------------------------------------------------------------------------- {% endcomment %}
    <!-- Use j1 blog timeline collator -->
    {% if header_title %}
    <div class="row timeline-header-box">
      <div class="text-center mb-3">
        <h2 class="title notoc">{{header_title}}</h2>
        {% if header_tagline %}
        <div class="tagline">
          <p>{{header_tagline}}</p>
        </div>
        {% endif %}
      </div>
    </div>
    {% endif %}

    <ul id="timeline" class="timeline">
      {% for post in posts_collate %}

      {% assign place_image = false %}
      {% assign place_icon  = false %}

      <!-- Calculate left|right placement -->
      {% assign indicator = forloop.index | modulo:2 %}
      {% if indicator != 0 %}
        {% assign blog_position = '' %}  <!-- left  -->
      {% else %}
        {% assign blog_position = 'timeline-inverted' %} <!-- right -->
      {% endif %}

      <li class="{{blog_position}}">
        <div class="timeline-badge"><i class="tmicon bg-primary rounded-x hidden-xs"></i></div>
        <div class="card raised-z0 timeline-panel">

          {% comment %} jadams, 2021-08-05:
          NOTE: Changed headerlevel form h3 -> h2
          ---------------------------------------------------------------------- {% endcomment %}
          <!-- div class="timeline-title" -->
          <div class="card-header bg-primary pt-4 pb-3">
            <h2 id="{{1000000 | rand}}" class="md-white notranslate">{{post.title}}</h2>
          </div>

          <!-- Collect icon data from frontmatter -->
          {% if post.icons.category-icon.size > 0 %}
            {% assign icon_name   = post.icons.category-icon %}
            {% assign icon_family = post.icons.family | strip | downcase %}
            {% assign icon_size   = post.icons.size %}
            {% assign icon_color  = post.icons.color %}
            {% if icon_name %}
              <!-- Set category icon: "{{icon_name}}" -->
              {% assign place_icon = true %}
              <!-- Flags: place_image = "{{place_image}}", place_icon = "{{place_icon}}" -->
            {% endif %}
          {% endif %}

          <!-- Collect image data from frontmatter (overload icon data if configured) -->
          {% if post.images.category-image.size > 0  %}
            {% assign image_name = post.images.category-image %}
            {% assign image_path = post.images.dir %}
            {% capture image %}{{image_path}}/{{image_name}}{% endcapture %}
            <!-- Set category image: "{{image}}" -->
            {% assign place_image = true %}
            {% assign place_icon  = false %}
            <!-- Flags: place_image = "{{place_image}}", place_icon = "{{place_icon}}" -->
          {% endif %}

          {% if place_icon %}
            {% if icon_family == 'fontawesome' or icon_family == 'fontawesome5' %}
              {% assign icon_family  = 'fa' %}
            {% elsif icon_family == 'mdi' %}
              {% assign icon_family  = 'mdi' %}
            {% else %}
              {% assign icon_family  = 'mdi' %}
            {% endif %}
          {% endif %}

          {% if place_icon %}
            <!-- place_icon: {{icon_name}} -->
            <div class="timeline-body">
              <div class="timeline-tagline">
                <p class="card-subtitle">{{post.tagline}}</p>
              </div>
              <!-- place excerpt -->
              <div class="timeline-excerpt mb-4">
                {% comment %} {% assign excerpt = post.excerpt|truncatewords: truncate_words|replace:'...',' ...'|strip_html %} {% endcomment %}
                {% assign excerpt = post.excerpt|truncatewords: truncate_words|replace:'...',' ...' %}
                <i class="timeline-icon {{icon_family}} {{icon_family}}-{{icon_name}} {{icon_family}}-{{icon_size}} {{icon_family}}-{{icon_color}}"></i>
                {{excerpt}}
              </div>
              <div class="card-footer r-text-200 text-lowercase">

                <a href="{{post.url}}#readmore"
                   class="btn btn-secondary btn-flex mb-0">
                   <i class="mdi mdi-eye mdi-lg mr-1" style="color:#FFFFFF;">
                   </i> {{readmore_text}} · {{post.tagline}}
                </a>
              </div>
            </div>
          {% elsif place_image %}
            <!-- place_image: "{{image}}" -->
            <div class="timeline-heading">
              <img class="img-fluid" src="{{image}}" alt="Category Image"/>
            </div>
            <div class="timeline-body">
              <div class="timeline-tagline">
                <p class="card-subtitle">{{post.tagline}}</p>
              </div>
              <div class="timeline-excerpt mb-4">
                {% assign excerpt = post.excerpt|truncatewords: truncate_words|replace:'...',' ...'|strip_html %}
                {{excerpt}}
              </div>
              <div class="card-footer r-text-200 text-lowercase">

                <a href="{{post.url}}#readmore"
                   class="btn btn-secondary btn-flex mb-0">
                   <i class="mdi mdi-eye mdi-lg mr-1" style="color:#FFFFFF;">
                   </i> {{readmore_text}} · {{post.tagline}}
                </a>
              </div>
            </div>
          {% else %}
            <!-- !place_icon && !place_image -->
            <!-- div class="timeline-body" -->
            <div class="card-body r-text-300 mt-0">
              <!-- div class="tagline">
                <p class="card-subtitle">{{post.tagline}}</p>
              </div -->
              <div class="excerpt">
                {% comment %} {% assign excerpt = post.excerpt|truncatewords: truncate_words|replace:'...',' ...'|strip_html %} {% endcomment %}
                {% assign excerpt = post.excerpt|truncatewords: truncate_words|replace:'...',' ...' %}
                {{excerpt}}
              </div>
            </div>

            <!-- Collect comment provider details -->
            {% for sharing in builder_config.sharing_provider %}
              {% assign provider      = sharing.provider %}
              {% assign likes_count   = sharing.likes_count %}
              {% assign comment_count = sharing.comment_count %}
            {% endfor %}

            <div class="card-footer r-text-200">

              <div class="card-footer-text">
                {% if post.date %}
                  {% if language == "en" %}
                    <i class="mdi mdi-calendar-blank md-grey-900 mr-1"></i>{{post.date | localize: "%Y %B, %e"}}
                  {% endif %}
                  {% if language == "de" %}
                    <i class="mdi mdi-calendar-blank md-md-grey-900 mr-1"></i>{{post.date | localize: "%-d. %B %Y"}}
                  {% endif %}
                {% endif %}
                {% if likes_count %}
                <span class="font-weight-bold"> · </span>
                <i class="mdi mdi-heart md-grey-900 mr-1"></i> {{likes_count}}
                {% endif %}
                {% if comment_count %}
                <span class="font-weight-bold"> · </span>
                <i class="mdi mdi-comment md-grey-900 mr-1"></i> {{comment_count}}
                {% endif %}

                <!-- Cleanup categories by given blacklist -->
                {% assign my_categories = post.categories | difference: category_blacklist %}

                <!-- Build element strings -->
                {% assign categories    = my_categories |join: " · "  %}
                {% assign tags          = post.tags | join: " · "  %}

                <p class="result-item-text small mb-3 notranslate">
                  <i class="mdi mdi-tag-text-outline mdi-18px mr-1"></i>
                  <span class="sr-categories">{{categories}}</span>
                  <br>
                  <i class="mdi mdi-tag mdi-18px mr-1"></i>
                  <span class="sr-tags">{{tags}}</span>
              </p>
              <a class="card-link md-grey-900 text-lowercase"
                href="{{post.url}}#readmore">
                {{readmore_text}} · {{post.tagline}}
              </a>
            </div>
          {% endif %}
        </div>
      </li>
      {% endfor %}
      <!-- final|last element placed as an empty list item -->
      <li class="clearfix mb-0" style="float: none;"></li>
    </ul>
    <!-- End Timeline Collator -->
  {% endif %}

<!-- Reset procedure variable -->
{% assign posts_collate = nil %}
