# ------------------------------------------------------------------------------
# Gemfile (Ruby V3)
# Provides package information to bundle all Ruby gem needed
# for Jekyll and J1 template (managed by Ruby GEM Bundler)
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2022 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# WARNING: This configuration can only be used for Ruby V3
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# To install all gem needed for Jekyll and J1 Template manually, run
#
# bundle install
#
# Note:
# If all packages needed are installed, a list of all gem and their
# dependencies installed for the bundle can be created by running:
#
# bundle list
#
# ------------------------------------------------------------------------------
# If you see warnings like 'Unresolved specs during Gem::Specification.reset'
# cleanup your bundle by running:
#
# gem cleanup
#
# ------------------------------------------------------------------------------
source 'https://rubygems.org'

# ------------------------------------------------------------------------------
# Define your Ruby version to use identical Ruby runtime environments
# to build on remote systems.
#
# ruby '3.1.2'

# ------------------------------------------------------------------------------
# Theme GEM J1 Template (Ruby V3)
#
# NOTE:
#   Install J1 GEM from 'remote'
#     gem 'j1-template', '~> 2022.3.0.rc1'
#
#   Install J1 GEM from 'local'
#     gem 'j1-template', '= 2022.3.0.rc1', path: 'g:/install'
#     gem 'j1-template', '= 2022.3.0.rc1', path: 'C:\Ruby31-x64\lib\ruby\gems\3.1.0\cache'
#
gem 'j1-template', '~> 2022.3.0.rc1'

# ------------------------------------------------------------------------------
# Use Jekyll version 3.9.2 from RubyGems to support Ruby V3 (Mar 2022).
# See: http://jekyllrb.com/news/2022/03/27/jekyll-3-9-2-released/
#
gem 'jekyll', '= 3.9.2'
gem 'webrick', '~> 1.7'

# ------------------------------------------------------------------------------
# GEM needed for the Jekyll and J1 runtime environment
#

# ------------------------------------------------------------------------------
# Code Highlighter Rouge
#
gem 'rouge', '~> 3.3'

# ------------------------------------------------------------------------------
# XML|HTML processing
#
gem 'builder', '~> 3.2'
gem 'nokogiri', '>= 1.10.3'
gem 'nokogiri-pretty', '>= 0.1.0'
gem 'htmlbeautifier', '>= 1.2.1'

# ------------------------------------------------------------------------------
# GEM needed to compress JS and JSON files
#
gem 'uglifier', '~> 4.2'
gem 'json-minify', '~> 0.0.3'

# ------------------------------------------------------------------------------
# GEM needed to run JS to create Lunr the index
#
gem 'execjs', '~> 2.7'

# ------------------------------------------------------------------------------
# Timezone support (multi-platform)
#
gem 'tzinfo', '>= 1.2.2'

# ------------------------------------------------------------------------------
# Platform specific GEM
#

# Windows does not include zoneinfo files (timezone support).
# To provide zoneinfo, tzinfo-data gem is bundled on win platforms
#
gem 'tzinfo-data' if Gem.win_platform?

# Windows Directory Monitor (WDM) monitor directories
# for changes
#
gem 'wdm', '>= 0.1.1' if Gem.win_platform?

# ------------------------------------------------------------------------------
# Jekyll Plugins
# If any (additional) plugins are used, they goes here:
# ------------------------------------------------------------------------------
# NOTE: New settings to use Ruby V3 for Jekyll
#
group :jekyll_plugins do
# gem 'algolia', '~> 2.0', '>= 2.0.4'                                           # Required only if Algolia support is required
  gem 'asciidoctor', '~> 2.0'
# gem 'asciidoctor-pdf', '>= 1.5.4'                                             # Required only if PDF creation support is required
  gem 'jekyll-asciidoc', '>= 3.0.0'
# gem 'jekyll-sass-converter', '>= 2.1.0'                                       # Required only if SASS (file) conversion is required
  gem 'jekyll-sitemap', '>= 1.2.0'
  gem 'j1-paginator', '>= 2021.1.1'
end

# ------------------------------------------------------------------------------
# DEVELOPMENT: Gem needed for the Jekyll and J1 dev environment
#

# For the build (npm|yarn), J1 Template is using scss_lint
# for linting the SCSS (Sass) components.
#
# NOTE: scss_lint is based on old gem 'sass', '~> 3.5.5'. A replacement
# is needed (?) for a linter using the new Ruby Sass GEM (sassc)
# gem 'scss_lint', '~> 0.56.0', require: false

gem 'sassc', '~> 2.4'
gem 'bump', '~> 0.10'

# ------------------------------------------------------------------------------
# GEM needed to support J1 Web Applications
#

# ------------------------------------------------------------------------------
# Enable the `rake` GEM if needed. For container-based apps, Rake can
# be used as a pre-processor engine running # tasks defined by a
# Rakefile prior running the app|web.
#
# gem 'rake', '~> 12.0'

# html-proofer. Automate the process of checking links on your site
#
#   bundle exec htmlproofer \
#     --allow_missing_href \
#     --allow_hash_href \
#     --assume_extension \
#     --directory_index_file \
#     --directory_index_file \
#     --empty_alt_ignore ./_site/index.html &> out.txt
#
# gem 'html-proofer', '~> 3.10'

# ------------------------------------------------------------------------------
# Define the build environment and the web server for J1 sites that
# runs as an web application. To improve the production (run-time)
# performance for the web, the RubyGems e.g Puma or Passenger can be
# used to replace the internal server WEBrick used by Jekyll for
# default.
#
# The web server Puma, a multi-threaded native Ruy-based web server
# can be used on ALL platforms. Passenger integrates the web server
# NginX but supported for Linux and Unix platforms only.
# For container-based apps, Rake can be used as a pre-processor engine
# running # tasks defined by a Rakefile prior running the app|web.
#
# gem 'passenger', '>= 5.3'
gem 'puma', '>= 5.5.2'

# ------------------------------------------------------------------------------
# OpenSSL provides SSL, TLS and general purpose cryptography. Used to
# encrypt 'private' data (currently NOT supported)
#
# gem 'openssl'

# ------------------------------------------------------------------------------
# If J1 is transformed into a (Rack and Sinatra based) Web
# application, the site can be secured using user authentication
# for accessing private pages. J1 is using the Omniauth stack for
# authentication. For default, the Omniauth (authentication) strategies
# for Github, Twitter, Facebook and Patreon are implemented.
#
gem 'rack', '~> 2.2', '>= 2.2.3'
gem 'rack-protection', '~> 2.0'
gem 'rack-ssl-enforcer', '~> 0.2'
gem 'rest-client', '~> 2.0'

# NOTE:
# For the base gem omniauth, the currtent version >= 2 cannot be used.
# For unknown reason, a WRONG redirect URL is calculated e.g. for
# strategy oauth2/github:
#
#   Wrong:    http://localhost:xxx/auth/github
#   Correct:  https://github.com/login?client_id=xx&return=yyy
#
# gem 'omniauth', '~> 2.0'

gem 'omniauth', '~> 1.0'
gem 'omniauth-oauth2', '~> 1.7'
gem 'sinatra', '~> 2.0'
gem 'warden', '~> 1.2'

# ------------------------------------------------------------------------------
# GEM needed for J1 logger based on log4r
#
gem 'log4r', '~> 1.1', '>= 1.1.10'
gem 'date', '~> 2.0'

# ------------------------------------------------------------------------------
# END
