{% comment %}
 # -----------------------------------------------------------------------------
 # ~/_includes/templates/j1/modules/searcher/procedures/topsearch.proc
 # Liquid PROCEDURE template to create search input for J1 Quicksearch
 #
 # Product/Info:
 # https://jekyll.one
 #
 # Copyright (C) 2023, 2024 Juergen Adams
 #
 # J1 Template is licensed under the MIT License.
 # See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #   liquid_var: {{ liquid_var | debug }}
 #   topsearch_options: {{ topsearch_options | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedure parameter|s
-------------------------------------------------------------------------------- {% endcomment %}
{% assign topsearch_options = include.options %}


{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}
{% capture select_color     %}themes/{{site.template.name}}/procedures/global/select_color.proc{% endcapture %}
{% capture select_icon_size %}themes/{{site.template.name}}/procedures/global/select_icon_size.proc{% endcapture %}

{% comment %} Set quicksearch properties
-------------------------------------------------------------------------------- {% endcomment %}
{% assign topsearch_id            = topsearch_options.container_id %}
{% assign icon_family             = topsearch_options.icon_family | downcase %}
{% assign placeholder             = topsearch_options.placeholder %}
{% assign search_heading_lead     = topsearch_options.search_heading_lead %}
{% assign result_heading_lead     = topsearch_options.result_heading_lead %}
{% assign search_icon             = topsearch_options.search_icon %}
{% assign close_icon              = topsearch_options.close_icon %}
{% assign clear_icon              = topsearch_options.clear_icon %}

{% assign quick_search        = false %}
{% assign elastic_search      = false %}

{% if topsearch_options.type == 'quicksearch' %}
  {% assign quick_search = true %}
{% endif %}

{% if topsearch_options.type == 'elasticsearch' %}
  {% assign elastic_search = true %}
  {% assign quick_search   = false %}
{% endif %}

{% if topsearch_options.icon_family     == 'FontAwesome' or topsearch_options.icon_family == 'FontAwesome4' or topsearch_options.icon_family == 'FontAwesome5' %}
  {% assign icon_family = 'fa' %}
{% elsif topsearch_options.icon_family  == 'MDI' or topsearch_options.icon_family == 'Material Design Icons'%}
  {% assign icon_family = 'mdi' %}
{% else %}
  {% assign icon_family = 'mdi' %}
{% endif %}

{% include {{select_color}} color=topsearch_options.icon_color fallback="#9E9E9E" %}
{% capture icon_color %}style="color:{{color}}"{% endcapture %}

{% include {{select_icon_size}} family=topsearch_options.icon_family size=topsearch_options.icon_size %}
{% assign icon_size = size %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
{% if topsearch_options.enabled %}

  {% comment %} Modal Top Search
  ------------------------------------------------------------------------------ {% endcomment %}
  {% if quick_search %}
    <!-- [INFO   ] [~/includes/themes/j1/modules/searcher/procedures/topsearch.proc ] [ PLACE: modal top search: searchModal ] -->
    <!-- Modal TopSearch -->
    <div id="searchModal" class="modal fade"
      data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="searchModal" aria-hidden="true">

      <!-- Modal Container -->
      <div class="modal-dialog modal-top modal-frame role="document">

        <!-- MODAL Content -->
        <div class="modal-content">

          <!-- MODAL Header -->
          <div class="modal-header">
            <h2 id="searchModalLabel"class="modal-title fs-5">QuickSearch</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <!-- MODAL Body -->
          <div class="modal-body">

            {% comment %} topsearch_options.history_enabled: {{ topsearch_options.history_enabled | debug }} {% endcomment %}

            <!-- SEARCH History -->
            {% if topsearch_options.history_enabled %}
            <div id="search_history_select_wrapper" style="display: none;"></div>
            {% endif %}
            <!-- END SEARCH History -->

            <!-- SEARCH Container -->
            <div id="navigator_nav_topsearch" class="top-search mr-4">

              <!-- INPUT Form -->
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="mdib mdib-magnify mdib-2x mb-2" style="color:#9E9E9E"></i></span>
                  <input id="search-query" class="form-control" type="text" name="q" placeholder="{{placeholder}}" autocomplete="off">
                  <span id="clear-topsearch" class="form-clear form-clear-searcher d-none" style="margin-top: 1.15rem"> <i class="mdib mdib-format-clear mdib-24px" style="color:#9E9E9E"></i> </span>
                  <!-- button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin-top: 24px;"></button -->
                </div>
              </div>
              <!-- END INPUT Form -->

              <!-- SEARCH Results -->
              <div class="search-results hide-scrollbar mt-4">
                <div id="search-results" style="display: none;"></div>
              </div>
              <!-- END SEARCH Results -->

            </div>
            <!-- END SEARCH Container -->

          </div>
          <!-- END MODAL Body -->
        </div>
        <!-- END MODAL Content -->
      </div>
      <!-- END Modal Container -->
    </div>
    <!-- END Modal TopSearch -->
    <!-- [INFO   ] [~/includes/themes/j1/modules/searcher/procedures/topsearch.proc ] [ END modal top search: searchModal] -->

    <!-- [INFO   ] [~/includes/themes/j1/modules/searcher/procedures/topsearch.proc ] [ PLACE: mustache template ] -->
    <!-- MUSTACHE Template -->
    {% raw %}
    <script id="search-results-template" type="text/mustache">
      <ul style="list-style: none; margin-left: .5rem; margin-right: 4.25rem">
      {{#docs}}
        <li>
          <h4 class="result-item"> <a class="link-no-decoration" href="{{url}}" target="_blank">{{title}} · {{tagline}}</a> </h4>
          <p class="result-item-text small text-muted mt-2 mb-0">
            <i class="mdib mdib-calendar-blank mdib-18px mr-1"></i>{{displaydate}}
          </p>
          <p class="result-item-text">{{description}}</p>
          <p class="result-item-text small text-muted mb-3">
            <i class="mdib mdib-tag-text-outline mdib-18px mr-1"></i><span class="sr-categories">{{#categories}} {{.}} · {{/categories}}</span>
            <i class="mdib mdib-tag mdib-18px mr-1 ml-2"></i><span class="sr-tags">{{#tags}} {{.}} · {{/tags}}</span>
          </p>
        </li>
      {{/docs}}
      </ul>
    </script>
    {% endraw %}
    <!-- END MUSTACHE Template -->
    <!-- [INFO   ] [~/includes/themes/j1/modules/searcher/procedures/topsearch.proc ] [ END: mustache template ] -->

  {% endif %}
  <!-- [INFO   ] [~/includes/themes/j1/modules/searcher/procedures/topsearch.proc   ] [ END: processing: top search ] -->

{% endif %}
