{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/themes/j1/modules/connectors/translator
 #  Liquid CONNECTOR for translation providers supported by J1 Template
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2021 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign translation          = site.data.j1_config.translation.enabled %}
{% assign translation_provider = site.data.j1_config.translation.provider %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.translation     ] [ detected translation (j1_config): {{translation}} ] -->
<!-- [INFO   ] [j1.modules.connectors.translation     ] [ detected translation (page): {{page.translation}}} ] -->

{% if translation %}
<!-- [INFO   ] [j1.modules.connectors.translator      ] [ start processing load region head, layout: {{page.layout}} ] -->
  {% case translation_provider %}
    {% when "google" %}
      <!-- [INFO   ] [j1.modules.connectors.translator      ] [ place Google Translator ] -->
      {% include themes/{{site.template.name}}/modules/connectors/translators/google-translator.html %}
    {% when "custom" %}
      <!-- [INFO   ] [j1.modules.connectors.translator      ] [ place Custom Translation Provider ] -->
      {% include themes/{{site.template.name}}/modules/connectors/translators/custom-translator.html %}
  {% endcase %}

{% endif %}
<!-- [INFO   ] [j1.modules.connectors.translator      ] [ end processing ] -->
