{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}
{% capture select_color %}themes/{{site.template.name}}/procedures/global/select_color.proc{% endcapture %}

{% comment %} Set global settings
-------------------------------------------------------------------------------- {% endcomment %}
{% assign environment                   = site.environment %}


{% comment %} Process YML config data
================================================================================ {% endcomment %}

{% comment %} Set config files
-------------------------------------------------------------------------------- {% endcomment %}
{% assign cookie_consent_config   = site.data.modules.j1_cookie_consent %}


{% comment %} Set config data
-------------------------------------------------------------------------------- {% endcomment %}
{% assign consent_defaults        = cookie_consent_config.defaults %}
{% assign consent_settings        = cookie_consent_config.consent %}


{% comment %} Set config options
-------------------------------------------------------------------------------- {% endcomment %}
{% assign consent_config          = consent_settings | merge: consent_defaults %}
{% assign consent_modal_html_data = consent_config.modal_html_data_path %}

