{
  "private": true,
  "name": "js",
  "version": "2021.1.5",
  "description": "JS bundle for J1 Template",
  "main": "template.js",
  "config": {
    "bundler": "webpack"
  },
  "homepage": "https://jekyll.one",
  "author": "Juergen Adams <jadams@jekyll-one.com> (https://jekyll.one)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jekyll-one-org/J1 Template/issues"
  },
  "repository": "https://github.com/jekyll-one-org/J1 Template/packages/200_template_js/",
  "wp": {
    "progress": "--progress",
    "built": "wp4_configs/webpack.common.js"
  },
  "scripts": {
    "clean": "run-p -s clean:*",
    "clean-js": "run-p -s clean:*",
    "clean:log": "shx rm -f *.log && shx rm -rf log/",
    "clean:lock": "shx rm -f *.lock && shx rm -f package-lock.json",
    "clean:dist": "shx rm -rf dist/",
    "clean:tmp": "shx rm -f *.tmp && shx rm -rf tmp/",
    "lint": "run-p -s lint:*",
    "lint:bs-module": "eslint --ignore-path .eslintignore js/bmd/bootstrap/js/util.js",
    "lint:master_header": "eslint --ignore-path .eslintignore js/backstretch/*",
    "lint:bs-material-design": "eslint --ignore-path .eslintignore js/bmd/**",
    "lint:cookie_consent": "eslint --ignore-path .eslintignore js/cookie_consent/*",
    "lint:j1-adapter": "eslint --ignore-path .eslintignore js/adapter/*",
    "lint:j1-core": "eslint --ignore-path .eslintignore js/core/*",
    "lint:jekyll-search": "eslint --ignore-path .eslintignore js/jekyll_search/**",
    "lint:lightbox": "eslint --ignore-path .eslintignore js/lightbox/*",
    "lint:navigator": "eslint --ignore-path .eslintignore js/navigator/*",
    "lint:tocbot": "eslint --ignore-path .eslintignore js/tocbot/*",
    "prebuild": "npm run clean && npm run lint",
    "built": "npm run wp-pack-js",
    "postbuilt": "npm run uglify-js && npm run deploy",
    "prerebuild": "npm run clean && npm run lint",
    "rebuild": "npm run wp-pack-js",
    "postrebuild": "npm run uglify-js && npm run deploy",
    "wp-pack-js": "cross-var webpack --mode production --config $npm_package_wp_built",
    "uglify-js": "terser dist/template.js -o dist/template.min.js -m",
    "deploy": "run-s -s deploy:*",
    "deploy:mkdir-starter": "shx mkdir -p ../400_template_site/assets/themes/j1/core/js",
    "deploy:starter": "shx cp -rf dist/* ../400_template_site/assets/themes/j1/core/js"
  },
  "dependencies": {
    "@octokit/webhooks": "^6.1.0",
    "cross-var": "^1.1.0",
    "js-yaml": "^3.13.1",
    "lite-url": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "platform": "^1.3.5",
    "shx": "^0.2.2",
    "smee-client": "^1.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@mdi/font": "^2.2.43",
    "bootstrap": "^4.0.0",
    "bootstrap-material-design": "^4.0.0-beta.4",
    "fuzzysearch": "^1.0.3",
    "jquery": "3.4.1",
    "js-cookie": "^2.1.4",
    "log4javascript": "^1.4.15",
    "moment": "^2.18.1",
    "openssl": "^1.1.0",
    "popper.js": "^1.12.6",
    "terser": "^3.14.1"
  }
}
