{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/themes/j1/modules/connectors/comments
 #  Liquid CONNECTOR for comment providers supported by J1 Theme
 #
 #  Product/Info:
 #  https://jekyll.one
 #
 #  Copyright (C) 2022 Juergen Adams
 #
 #  J1 Theme is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign comments          = site.data.j1_config.comments.enabled %}
{% assign comments_page     = page.comments.enabled %}
{% assign comment_provider  = site.data.j1_config.comments.provider %}

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Check comments settings from SITE configuration
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.comments      ] [ Check comments settings from SITE configuration ] -->
<!-- [INFO   ] [j1.modules.connectors.comments      ] [ detected comments (site): {{comments}} ] -->

{% comment %} Check comments settings from PAGE configuration
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.comments      ] [ Check comments settings from PAGE configuration ] -->
<!-- [INFO   ] [j1.modules.connectors.comments      ] [ detected comments (page): {{page.comments}} ] -->

{% if comments_page <> nil %}
  <!-- [INFO   ] [j1.modules.connectors.comments      ] [ overload comments settings from PAGE ] -->
  {% assign comments = comments_page %}
{% endif %}

{% if comments %}
  <!-- [INFO   ] [j1.modules.connectors.comments      ] [ start processing load region head, layout: {{page.layout}} ] -->
  {% case comment_provider %}
    {% when "disqus" %}
      <!-- [INFO   ] [j1.modules.connectors.comments      ] [ place comment provider DISQUS ] -->
      {% include themes/{{site.template.name}}/modules/connectors/comment/disqus.html %}
    {% when "hyvor" %}
      <!-- [INFO   ] [j1.modules.connectors.comments      ] [ place comment provider HYVOR ] -->
      {% include themes/{{site.template.name}}/modules/connectors/comment/hyvor.html %}
    {% when "facebook" %}
      <!-- [INFO   ] [j1.modules.connectors.comments      ] [ place comment provider FACEBOOK ] -->
      {% include themes/{{site.template.name}}/procedures/provider/comment/facebook.html %}
    {% when "custom" %}
      <!-- [INFO   ] [j1.modules.connectors.comments      ] [ place comment provider CUSTOM ] -->
      {% include themes/{{site.template.name}}/procedures/provider/comment/custom-provider.html %}
  {% endcase %}

{% endif %}
<!-- [INFO   ] [j1.modules.connectors.comments      ] [ end processing ] -->
